<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kévin Beurton - Développeur Full Stack</title>

    <!-- Polices GoogleFonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Rajdhani:wght@400;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="vendors/fontawesome-free-5.15.2-web/css/all.min.css">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>

    <header>
            <div class="top-header">
                <!-- Menu principal -->
                <div class="main-menu-w">
                    <button type="button" id="cmd-main-menu" class="btn-burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>

                    <nav id="nav-main-menu" class="hidden">
                        <ul>
                            <li><a href="#skills">Compétences</a></li>
                            <li><a href="#projobs">Expériences professionnelles</a></li>
                            <li><a href="#diplomas">Diplomes</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="mid-header">
                <picture class="photo-cv">
                    <img src="img/pt59501.jpg" alt="ma photo">
                </picture>
                <div class="h2">Kévin Beurton</div>
            </div>

            <div class="bottom-header">
                <h1 class="h2">Développeur Full Stack</h1>
                <address>
                    <div class="icon-w">
                        <i class="fas fa-map-marked-alt"></i></div>66000 PERPIGNAN<br>
                    <a href="mailto:kev.beurton@free.fr">
                        <div class="icon-w">
                            <i class="far fa-envelope"></i>
                        </div>kev.beurton@free.fr
                    </a><br>
                    <a href="tel:+33637388165">
                        <div class="icon-w">
                            <i class="fas fa-mobile-alt"></i>
                        </div>06 37 38 81 65
                    </a><br>
                    <a href="https://gitlab.com/Tenyryas" target="_blank">
                        <div class="icon-w">
                            <i class="fab fa-gitlab"></i>
                        </div>Gitlab
                    </a><br>
                    <a href="https://www.linkedin.com/in/k%C3%A9vin-beurton-a7b9471ab/" target="_blank">
                        <div class="icon-w">
                            <i class="fab fa-linkedin"></i>
                        </div>Linkedin
                    </a>
                </address>
            </div>
    </header>


    <main>
        <div class="container">
            <div class="skills" id="skills">
                <button type="button" id="cmd-skills-menu" class="btn-dropdown">
                    <div id="cmd-skills-div" class="h3 closed">Compétences</div>
                </button>

                <ul id="skills-ul" class="hidden">
                    <li class="h5">
                        <div class="icon-w">
                            <i class="fab fa-html5"></i>
                        </div>HTML5
                    </li>
                    <li class="h5">
                        <div class="icon-w">
                            <i class="fab fa-css3-alt"></i>
                        </div>CSS3
                    </li>
                    <li class="h5">
                        <div class="icon-w">
                            <i class="fab fa-js-square"></i>
                        </div>Javascript
                    </li>
                    <li class="h5">
                        <div class="icon-w">
                            <i class="fab fa-php"></i>
                        </div>PHP
                    </li>
                    <li class="h5">
                        <div class="icon-w">
                            <i class="fas fa-database"></i>
                        </div>SQL
                    </li>
                    <li class="h5">
                        <div class="icon-w">
                            <i class="fab fa-wordpress-simple"></i>
                        </div>Wordpress
                    </li>
                    <li class="h5">
                        <div class="icon-w">
                            <i class="fab fa-angular"></i>
                        </div>Angular
                    </li>
                    <li class="h5">
                        <div class="icon-w">
                            <i class="fab fa-react"></i>
                        </div>React
                    </li>
                    <li class="h5">
                        <div class="icon-w">
                            <i class="fab fa-symfony"></i>
                        </div>Symfony
                    </li>
                </ul>

            </div>


            <div class="projobs" id="projobs">
                <button type="button" id="cmd-projobs-menu" class="btn-dropdown">
                    <div id="cmd-projobs-div" class="h3 closed">Expériences professionnelles</div>
                </button>
                <p id="projobs-ul" class="hidden h5">
                    2019 | Ouvrier Agricole - Saisonnier -EARL Lou Troumpill – Laroque-des-Albères<br>
                    2018 | Employé Polyvalent - Difan Sarl / Quick – Perpignan<br>	
                    2017-2018 | Technicien de Maintenance Informatique - Beurton Xavier Piscine - Le Boulou
                </p>
            </div>


            <div class="diplomas" id="diplomas">
                <button type="button" id="cmd-diplomas-menu" class="btn-dropdown">
                    <div id="cmd-diplomas-div" class="h3 closed">Diplômes</div>
                </button>
                <p id="diplomas-ul" class="hidden h5">
                    - Formation de Développeur Front end et back end de sites web et appli mobiles (Niveau 5 européen)<br>
                    - BTS Informatique et Réseaux pour l'Industrie et les Services Techniques (IRIS)<br>
                    - BAC Techno STI2D Specialité Système d'Information et Numérique (SIN)
                </p>
            </div>


        </div>
    </main>


    <footer></footer>

    <script src="js/script.js"></script>
</body>

</html>
